
.editor
    height:90%!important

.tileContent
    position: absolute
    left: 5px
    top: 10px

.floatTop
    position: absolute
    top : 10px
    
.marginTop12
    margin-top: 12%!important

.marginLeft40
    margin-left: 40%!important
    
.marginLeft43
    margin-left: 43%!important